{
  "name": "carp",
  "displayName": "Carp Language",
  "description": "Carp lang support",
  "version": "0.0.1",
  "repository": "https://github.com/Melodi17/Carp-vscode-support",
  "publisher": "MelodiDey17",
  "icon": "carplogo.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "carp",
        "aliases": [
          "Carp",
          "carp"
        ],
        "extensions": [
          ".carp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "carplogo.png",
          "light": "carplogo.png"
        }
      },
      {
        "id": "json",
        "extensions": [
          ".carpproj"
        ]
      }
    ],
    "grammars": [
      {
        "language": "carp",
        "scopeName": "source.carp",
        "path": "./syntaxes/carp.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "carp",
        "path": "./snippets/carp.json"
      }
    ]
  }
}
